<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What about midterms ?"
        android:id="@+id/mte_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter midterm Start Date"
        android:id="@+id/showMteStartDate" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mteStartDate"
            android:layout_gravity="right"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date1"
            android:id="@+id/mteStartDateButton"
            android:background="@null"
            android:layout_weight="1"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter midterm end date"
        android:id="@+id/showMteEndDate" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mteEndDate"
            android:layout_gravity="right"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date1"
            android:id="@+id/mteEndDateButton"
            android:background="@null"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>